apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pg-test
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/davidmdm/flights
    path: ./
    targetRevision: apps

    plugin:
      name: yokecd
      parameters:
        - name: wasmURL
          string: https://github.com/davidmdm/flights/releases/download/v0.0.0-yokecd-test/pg.wasm

  destination:
    name: in-cluster
    namespace: default

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
