apiVersion: yoke.cloud/v1alpha1
kind: Flight
metadata:
  name: pg-test
  namespace: default
spec:
  wasmURL: https://github.com/davidmdm/flights/releases/download/v0.0.0-yokecd-test/pg.wasm
  destination:
    name: in-cluster
    namespace: argocd
  project: default
